﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "AJP.LabExercise3", "AJP.LabExercise3\AJP.LabExercise3.vcxproj", "{5698506C-8D12-45A7-903B-7ADEDABF3880}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5698506C-8D12-45A7-903B-7ADEDABF3880}.Debug|x64.ActiveCfg = Debug|x64
		{5698506C-8D12-45A7-903B-7ADEDABF3880}.Debug|x64.Build.0 = Debug|x64
		{5698506C-8D12-45A7-903B-7ADEDABF3880}.Debug|x86.ActiveCfg = Debug|Win32
		{5698506C-8D12-45A7-903B-7ADEDABF3880}.Debug|x86.Build.0 = Debug|Win32
		{5698506C-8D12-45A7-903B-7ADEDABF3880}.Release|x64.ActiveCfg = Release|x64
		{5698506C-8D12-45A7-903B-7ADEDABF3880}.Release|x64.Build.0 = Release|x64
		{5698506C-8D12-45A7-903B-7ADEDABF3880}.Release|x86.ActiveCfg = Release|Win32
		{5698506C-8D12-45A7-903B-7ADEDABF3880}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {135BD671-861D-459A-82F3-258877C08AA2}
	EndGlobalSection
EndGlobal
